<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <title>BEKK Open Fagdag</title>
    <style media="screen">
      body {
        width: 100vw;
        height: 100vh;
        background: black;
        overflow: hidden;
      }

      canvas {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }

      h1, p, div {
        font-family: 'Inconsolata', monospace;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: grayscale;
        color: white;
        z-index: 1;
        font-weight: 500;
        text-transform: uppercase;
        font-size: 16px;
      }
      p, h1 {
        margin: 0;
        padding: 0;
      }

      .a, .b, .c, .d {
        position: absolute;
      }

      .a, .b {
        top: 2.5vh;
      }

      .a {
        left: 2.5vw;
      }

      .b {
        right: 2.5vw;
      }

      .c, .d {
        bottom: 2.5vh;
      }

      .c {
        left: 2.5vw;
      }

      .d {
        right: 2.5vw;
      }

      .a h1, .a p {
        float: left;
        margin-right: 2.5vw;
      }

      @media (max-width: 600px) {
        .a {
          top: 2.5vh;
          left: 2.5vw;
        }

        .b {
          top: 7.5vh;
          left: 2.5vw;
        }

        .c {
          bottom: 10vh;
          left: 2.5vw;
        }

        .d {
          bottom: 2.5vh;
          left: 2.5vw;
        }
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  </head>
  <body>
    <div class="a">
      <h1>BEKK Open Fagdag</h1>
      <p>03.03.17</p>
    </div>
    <div class="b">Meld interesse</div>
    <p class="c">connect, learn and play with others</p>
    <p class="d">Mer info kommer</p>
    <canvas id="canvas" height="6000" width="6000"></canvas>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
